.showbottomfilter {
    z-index: 15;
}

.btn_headfilter.button.button-icon {
    margin: 0;
    .ion-headfilter {
        display: block;
        width: 15px;
        height: 17px;
        background: url(../images/icon_headfilter.png) no-repeat center center;
        background-size: 15px 17px;
    }
}
.hybirdIOS7 .bottomfilter_content .scroll-view{
  margin-top: 22px;
}
.bottomfilter {
    background: #f2f2f2;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 15;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    .ajaxloading{
      padding-top: 100px !important;
    }
    .bar-header {
        .button-light {
            color: #fff;
            font-size: 15px;
        }
    }
    .bottomfilter_content {
        position: absolute;
        top: 44px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        margin-top: -1px;
        width: auto;
        height: auto;
        .bf_title {
            height: 44px;
            line-height: 60px;
            background: #F5F5F5;
            font-size: 14px;
            color: #999;
            text-indent: 10px;
            margin: 0;
        }
        .bf_checkbox {
            display: block;
            height: 44px;
            line-height: 44px;
            font-size: 15px;
            padding: 0 0 0 10px;
            color: #666;
            border-bottom: 1px solid #E5E5E5;
            background: #fff;
            position: relative;
            input {
                display: none;
            }
            .icon_checktaocan,
            .icon_checkfanxian {
                display: inline-block;
                color: #FF9A14;
                font-size: 9px;
                text-align: center;
                border: 1px solid #FF9A14;
                margin: 0 0 0 10px;
                height: 13px;
                line-height: 11px;
                padding: 0 3px;
            }
            .icon_checktuan {
                display: inline-block;
                width: 15px;
                height: 15px;
                line-height: 14px;
                color: #fff;
                background: #FF6779;
                text-align: center;
                font-size: 13px;
                margin: 0 0 0 10px;
            }
        }
        .bf_checkbox.current {
            color: #099FDE;
            .icon_checkbox {
                display: block;
                width: 14.5px;
                height: 12px;
                position: absolute;
                right: 15px;
                top: 16px;
                background: url(../images/icon_checkbox.png) no-repeat;
                background-size: 14.5px 12px;
            }
        }
        .bf_checkboxcon {
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
            background: #fff;
            .bf_checkbox {
                display: block;
                height: 44px;
                line-height: 44px;
                font-size: 15px;
                padding: 0 0 0 10px;
                color: #666;
                border-bottom: 1px solid #E5E5E5;
                background: #fff;
                position: relative;
                input {
                    display: none;
                }
                .icon_checktaocan,
                .icon_checkfanxian {
                    display: inline-block;
                    color: #FF9A14;
                    font-size: 9px;
                    text-align: center;
                    border: 1px solid #FF9A14;
                    margin: 0 0 0 10px;
                    height: 13px;
                    line-height: 11px;
                    padding: 0 3px;
                }
                .icon_checktuan {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    line-height: 14px;
                    color: #fff;
                    background: #FF6779;
                    text-align: center;
                    font-size: 13px;
                    margin: 0 0 0 10px;
                }
            }
            .bf_checkbox:last-child {
                border-bottom: 0;
            }
            .bf_checkbox.current {
                color: #099FDE;
                .icon_checkbox {
                    display: block;
                    width: 14.5px;
                    height: 12px;
                    position: absolute;
                    right: 15px;
                    top: 16px;
                    background: url(../images/icon_checkbox.png) no-repeat;
                    background-size: 14.5px 12px;
                }
            }
        }
        .bf_radiocon {
            background: #fff;
            border-top: 1px solid #E5E5E5;
            padding: 10px  0 0 15px;
            .bf_radiobox {
                float: left;
                width: 89px;
                height: 39px;
                line-height: 39px;
                font-size: 15px;
                text-align: center;
                border: 1px solid #999;
                border-radius: 4px;
                color: #999;
                padding: 0 2px;
                overflow: hidden;
                margin: 0 10px 10px 0;
                input {
                    display: none;
                }
            }
            .bf_radiobox:nth-child(3n) {
                margin-right: 0;
            }
            .bf_radiobox.current {
                background: #099FDE;
                color: #fff;
                border-color: #099FDE;
            }
        }
    }
}

.bottomfilter.ng-hide {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

.bottomfilter.animate-show-hide.ng-hide-remove {
    -webkit-transition: all linear 0.15s;
    -moz-transition: all linear 0.15s;
    -o-transition: all linear 0.15s;
    transition: all linear 0.15s;
    display: block !important;
}
