.no_result, .no_network{z-index: 5;}
.ion-headfilter {
    display: block;
    width: 20px;
    height: 19px;
    background: url(../images/icon_topmap.png) no-repeat center center;
    background-size: 20px 19px;
}
.findfoods {
    background: #1494CC;
    .current-location {
        position: absolute;
        top: 88px;
        color: #999;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        padding: 0 35px 0 10px;
        background: #FFF;
        @include border_line;
        border-bottom-width: 1px;
        z-index: 1;
        width: 100%;
        span{
          display: inline-block;
          width: 100%;
          line-height: 30px;
          height: 30px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .refresh {
            position: absolute;
            right: 0;
            top: 0;
            background: url(../images/refresh_icon.png) no-repeat center;
            background-size: 15px 15px;
            width: 30px;
            height: 30px;
        }
    }
    .current-location .refresh.loadrotate {
      -webkit-animation: cui-loading 1.58s linear infinite;
      -moz-animation: cui-loading 1.58s linear infinite;
      -ms-animation: cui-loading 1.58s linear infinite;
      animation: cui-loading 1.58s linear infinite;
    }
    .findfoods_content {
        padding-top: 75px;
        .nodatamore{
          font-size: 14px;
          color: #666;
          height: 50px;
          line-height: 50px;
          text-align: center;
        }
    }
    .findfood_list {
        // background: #fff;
        // .restitem {
        //     display: block;
        //     border-bottom: 1px solid #E5E5E5;
        //     padding: 10px 10px 10px 98px;
        //     position: relative;
        //     height: 101px;
        //     overflow: hidden;
        //     width: 100%;
        //     text-decoration: none;
        //     color: #666666;
        //     .restimg {
        //         position: absolute;
        //         left: 10px;
        //         top: 10px;
        //         height: 80px;
        //         width: 80px;
        //         i{
        //             display: block;
        //             width: 60px;
        //             height: 21px;
        //             position: absolute;
        //             left: -4px;
        //             top: 4px;
        //         }
        //         .icon_resttype1 {
        //             background: url(/images/tag_type1.png) no-repeat;
        //             background-size: 60px 21px;
        //         }
        //         .icon_resttype2 {
        //             background: url(/images/tag_type2.png) no-repeat;
        //             background-size: 60px 21px;
        //         }
        //         .icon_resttype3 {
        //             background: url(/images/tag_type3.png) no-repeat;
        //             background-size: 60px 21px;
        //         }
        //         img {
        //             display: block;
        //             height: 80px;
        //             width: 80px;
        //         }
        //     }
        //     .restintro {
        //         .restnameline {
        //             line-height: 19px;
        //             width: 100%;
        //             white-space: nowrap;
        //             overflow: hidden;
        //             text-overflow: ellipsis;
        //             position: relative;
        //             .restname {
        //                 font-size: 16px;
        //                 color: #333;
        //                 float: left;
        //                 max-width: 60%;
        //                 overflow: hidden;
        //                 text-overflow: ellipsis;
        //                 white-space: nowrap;
        //             }
        //             .icon_tuan {
        //                 margin-left: 3px;
        //                 float: right;
        //                 width: 15px;
        //                 height: 15px;
        //                 line-height: 14px;
        //                 color: #fff;
        //                 background: #FF6779;
        //                 text-align: center;
        //                 font-size: 13px;
        //             }
        //             .icon_gaoduan{
        //                 float: right;
        //                 margin-left: 3px;
        //                 width: 55px;
        //                 height: 15px;
        //                 line-height: 14px;
        //                 color: #fff;
        //                 background: #FF864A;
        //                 text-align: center;
        //                 font-size: 13px;
        //             }
        //         }
        //         .rateline {
        //             line-height: 19px;
        //             .rate_block {
        //                 float: left;
        //                 width: 80px;
        //                 height: 15px;
        //                 background: url(/images/un_level@2x.png) -80px 0 no-repeat;
        //                 background-size: 160px 15px;
        //                 position: relative;
        //                 margin: 4px 0 0;
        //                 b {
        //                     position: absolute;
        //                     top: 0;
        //                     left: 0;
        //                     width: 0;
        //                     height: 15px;
        //                     display: block;
        //                     background: url(/images/un_level@2x.png) 0 0 no-repeat;
        //                     background-size: 160px 15px;
        //                 }
        //             }
        //             .price {
        //                 color: #FF9A14;
        //                 font-size: 13px;
        //                 float: right;
        //                 b {
        //                     font-size: 18px;
        //                     font-weight: normal;
        //                     padding-left: 3px;
        //                 }
        //             }
        //         }
        //         .iconline {
        //             line-height: 19px;
        //             .rate_score {
        //                 color: #099FDE;
        //                 font-size: 12px;
        //                 b {
        //                     font-weight: normal;
        //                     font-size: 14px;
        //                 }
        //             }
        //             .resticon {
        //                 color: #FF9A14;
        //                 font-size: 9px;
        //                 text-align: center;
        //                 border: 1px solid #FF9A14;
        //                 margin: 3px 0  0 4px;
        //                 float: right;
        //                 height: 13px;
        //                 line-height: 11px;
        //                 padding: 0 3px;
        //             }
        //         }
        //         .resttagline {
        //             line-height: 19px;
        //             .resttag {
        //                 font-size: 12px;
        //                 color: #999;
        //                 margin-right: 5px;
        //             }
        //             .distance {
        //                 float: right;
        //                 font-size: 12px;
        //                 color: #999;
        //             }
        //         }
        //     }
        // }
    }
    .ajaxloading{
      text-align: center;
      color: #666;
      height: 20px;
      line-height: 20px;
      padding-top: 20px;
      font-size: 14px;
    }
    .scroll-infinite {
        margin-top: 0;
    }
    .ion-loading-food:after{
        content: '加载中...';
        font-size:14px;
    }
    .ion-loading-food:before{
        display: inline-block;
        content:'';
        width: 18px;
        height: 18px;
        margin-right: 5px;
        // font-family: "Ionicons";
        // speak: none;
        // font-style: normal;
        // font-weight: normal;
        // font-variant: normal;
        // text-transform: none;
        // text-rendering: auto;
        // line-height: 1;
        // -webkit-font-smoothing: antialiased;
        // content: "\f29d";
        background: url(../images/send_loading.png) no-repeat center;
        background-size: 18px 18px;
        vertical-align: -3px;
        -webkit-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
    }
}
