.home-title {
  text-decoration: none;
  height: 100%;
  padding: 0 15px;
  display: inline-block;
  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 10px solid #FFF;
    border-left: 10px solid transparent;
    -webkit-transform: rotate(45deg);
    margin: 5px 10px;
  }
}
.home {
  $hColor: #333;
  $pColor: #666;
  $gColor: #999;
  $lColor: #099FDE;
  $oColor: #FF9A14;
  font-family: Helvetica, Arial, Sans-Serif;
  font-size: 14px;
  color: $pColor;
  background-color: #F5F5F5;
  &.searching {
    z-index: 10;
    ion-content {
      top: 0;
    }
    .search {
      padding: 8px 15px;
      .placeholder-icon {
        left: 25px;
      }
      .ion-close-round {
        display: block;
      }
      form {
        margin-right: 40px;
      }
      .search-back {
        float: left;
        font-size: 24px;
        color: $gColor;
        padding-top: 5px;
        margin-left: -15px;
        width: 40px;
        text-align: center;
        &:before {
          display: inline-block;
        }
      }
      .search-btn {
        padding: 7px 10px;
        margin-right: -12px;
        color: #099FDE;
        float: right;
        font-size: 15px;
      }
      input {
        padding: 8px 20px 8px 33px;
      }
    }
    .search-panel {
      position: absolute;
      width: 100%;
      top: 47px;
      bottom: 0;
      z-index: 1;
      .scroll {
        margin-top: -1px;
      }
      .search-list {
        border-top: 1px solid #C5C5C5;
        border-bottom: 1px solid #C5C5C5;
        margin-bottom: 15px;
        background-color: #fff;
        a {
          display: block;
          text-decoration: none;
          padding: 11px 25px 11px 0;
          margin-left: 10px;
          border-bottom: 1px solid #CCC;
          position: relative;
          &:last-child {
            border-bottom: none;
          }
          &:after {
            content: "";
            position: absolute;
            top: 15px;
            right: 10px;
            width: 10px;
            height: 10px;
            border: solid #CCC;
            border-width: 2px 2px 0 0;
            -webkit-transform: rotate(45deg);
          }
          .count {
            float: right;
            font-size: 12px;
            color: #999;
          }
          .detail {
            color: $hColor;
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            i {
              color: #FF9A14;
            }
          }
        }
      }
      .search-near {
        border-top: 1px solid #CCC;
        margin-bottom: 15px;
        a {
          color: #28a6de;
          display: block;
          text-decoration: none;
          padding: 11px 25px 11px 10px;
          border-bottom: 1px solid #CCC;
          background-color: #fff;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          i {
            color: #FF9A14;
          }
        }
      }
      .search-none {
        padding: 11px 25px 11px 10px;
        border-bottom: 1px solid #CCC;
        border-top: 1px solid #CCC;
        background-color: #fff;
        text-align: center;
      }
    }
  }
  .reviews {
    width: 80px;
    height: 15px;
    margin: 7px 0;
    background: url(../images/un_level@2x.png)  -80px 0 no-repeat;
    background-size: auto 15px;
    &.s1 {
      background-position: -64px 0;
    }
    &.s2 {
      background-position: -48px 0;
    }
    &.s3 {
      background-position: -32px 0;
    }
    &.s4 {
      background-position: -16px 0;
    }
    &.s5 {
      background-position: 0 0;
    }
  }
  .search {
    background: #DFEAF1;
    padding: 8px 10px;
    margin: 0;
    .placeholder-icon {
      position: absolute;
      left: 25px;
      top: 16px;
      font-size: 18px;
    }
    .ion-close-round {
      width: 30px;
      height: 32px;
      position: absolute;
      right: 56px;
      top: 8px;
      font-size: 18px;
      color: #AAA;
      padding: 8px;
      display: none;
    }
    input {
      -webkit-appearance: none;
      border: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      border-radius: 5px;
      font-size: 14px;
      padding: 8px 33px;
      height: auto;
      box-sizing: border-box;
    }
  }
  .nav-bar {
    @include clear-float;
    height: 90px;
    @include border_line;
    border-width: 1px 0;
    margin-bottom: 15px;
    background: #FFF;
    text-align: center;
    a {
      display: block;
      text-decoration: none;
      color: $hColor;
      float: left;
      width: 33.3%;
      height: 100%;
      padding-top: 60px;
      font-size: 12px;
      background: center 12px no-repeat;
      background-size: 43px 43px;
      &.spec-foods {
        background-image: url(../images/spec_foods.png);
      }
      &.hot-foods {
        background-image: url(../images/hot_foods.png);
      }
      &.find-foods {
        background-image: url(../images/find_foods.png);
      }
    }
  }
  .operators-pos {
    @include clear-float;
    @include border_line;
    border-width: 1px 0;
    margin-bottom: 15px;
    background: #FFF;
    padding: 15px;
    .con-title {
      font-size: 15px;
    }
    .operators-item {
      text-decoration: none;
      color: $pColor;
      width: 48%;
      height: 140px;
      background: center no-repeat;
      background-size: cover;
      float: left;
      margin-top: 10px;
      position: relative;
      &:nth-child(even) {
        margin-right: 4%;
      }
      .bg {
        background: rgba(255, 255, 255, .7);
        position: absolute;
        width: 100%;
        height: 52px;
        bottom: 0;
        padding: 8px 10px 0;
      }
      span {
        display: block;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &.title {
          color: $hColor;
          font-size: 15px;
        }
      }
    }
  }
  .find-sepc {
    @include border_line;
    border-width: 1px 0;
    margin-bottom: 15px;
    background: #FFF;
    padding-top: 15px;
    .con-title {
      padding-left: 15px;
      font-size: 15px;
    }
    .con-item {
      @include clear-float;
      padding: 0 10px 0 15px;
    }
    .spec-item {
      text-decoration: none;
      color: $gColor;
      float: left;
      width: 50%;
      height: 70px;
      padding-top: 12px;
      img {
        float: left;
        width: 44px;
        height: 44px;
        margin-right: 10px;
      }
      span {
        display: block;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &.title {
          color: $hColor;
          font-size: 14px;
          padding-top: 3px;
        }
      }
    }
  }
  .recommend {
    margin-top: 23px;
    padding: 17px 0;
    @include border_line;
    border-top-width: 1px;
    position: relative;
    .tips {
      color: $gColor;
      font-size: 12px;
      padding: 0 6px;
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -30px;
      background-color: #F5F5F5;
    }
    foods-restlist {
      display: block;
      @include border_line;
      border-top-width: 1px;
    }

    /* a {
      text-decoration: none;
      background-color: #FFF;
      display: block;
      padding: 10px;
      color: $gColor;
      font-size: 12px;
      @include border_line;
      position: relative;
      &:last-child {
        @include border_line;
      }
      &:after {
        content: "";
        display: block;
        clear: both;
      }
      .type {
        position: absolute;
        left: 6px;
        top: 14px;
        width: 60px;
        height: 21px;
        background: no-repeat;
        background-size: contain;
        &.t1 {
          background-image: url(../images/tag_type1.png);
        }
        &.t2 {
          background-image: url(../images/tag_type2.png);
        }
        &.t3 {
          background-image: url(../images/tag_type3.png);
        }
      }
      img {
        width: 81px;
        float: left;
        margin-right: 10px;
      }
      .detail-info {
        margin-left: 91px;
        position: relative;
        h3 {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin: 0;
          padding-right: 5px;
          font-size: 14px;
        }
        .score {
          font-size: 14px;
          b {
            font-weight: normal;
            color: $lColor;
            font-size: 16px;
          }
        }
        .specials {
          position: absolute;
          right: 0;
          top: 42px;
          span {
            border: 1px solid $oColor;
            color: $oColor;
            font-size: 9px;
            margin-left: 2px;
            padding: 0 4px;
          }
        }
        .dishes {
          span {
            margin-right: 6px;
          }
        }
        .group, .superior {
          float: right;
          padding: 2px;
          font-size: 13px;
          line-height: 13px;
          color: #FFF;
          background-color: #FF6779;
        }
        .superior {
          background-color: #FF7B3A;
          margin-right: 5px;
        }
        .price {
          position: absolute;
          right: 0;
          top: 20px;
          font-size: 18px;
          color: $oColor;
        }
        .distance {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    */
  }
  ion-footer-bar {
    background: #FFF;
    padding: 0;
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #BCBCBC;
    a {
      text-decoration: none;
      color: $pColor;
      display: block;
      width: 50%;
      text-align: center;
      padding-top: 3px;
      .icon {
        height: 20px;
        background: no-repeat center;
        background-size: auto 20px;
      }
      &.order .icon {
        background-image: url(../images/order_icon.png);
      }
      &.favorite .icon {
        background-image: url(../images/fav3.png);
      }
    }
  }
}
.hybirdIOS7 .searching {
  .search {
    padding-top: 28px;
    .placeholder-icon {
      top: 36px;
    }
    .ion-close-round {
      top: 28px;
    }
  }
  .search-panel {
    top: 67px;
  }
}
.popup {
  border-radius: 4px;
  width: 280px;
  background: #fff;
  .popup-head {
    padding: 0;
    border-radius: 4px 4px 0 0;
    display: none;
  }
  .popup-body {
    padding: 28px 10px 22px;
    text-align: center;
  }
  .popup-buttons.row {
    padding: 0;
    overflow: hidden;
    .button:first-child {
      margin: 0;
      padding: 0;
      border: 0;
      border-top: 1px solid #B2B2B2;
      background: #fff;
      height: 44px;
      min-height: 44px;
      border-radius: 0 0 0 4px;
      color: #099FDE;
    }
    .button:last-child {
      color: #099FDE;
      border-radius: 0 0 4px 0;
      margin: 0;
      padding: 0;
      border: 0;
      height: 44px;
      min-height: 44px;
      border-top: 1px solid #B2B2B2;
      border-left: 1px solid #B2B2B2;
      margin-left: -1px;
      background: #fff;
    }
  }
}
