.homefront {
    background: #EFEFEF;
    .scroll-content{
        background: #EFEFEF;
    }
    .hf_4link {
        .hf_4link_block {
            display: block;
            padding: 15px 20px 15px 93px;
            height: 80px;
            @include border_line;
            border-bottom-width: 1px;
            position: relative;
            background: #fff;
            text-decoration: none;
            .icon_gm {
                background: url(../images/icon_homefront1.png) center no-repeat;
            }
            .icon_ms {
                background: url(../images/icon_homefront2.png) center no-repeat;
            }
            .icon_qqg {
                background: url(../images/icon_homefront3.png) center no-repeat;
            }
            .icon_gw {
                background: url(../images/icon_homefront4.png) center no-repeat;
            }
            .linkicon {
                float: left;
                margin-left: -73px;
                width: 50px;
                height: 50px;
                background-size: 50px 50px;
            }
            .title1 {
                display: block;
                color: #333;
                font-size: 18px;
                margin-top: 3px;
                .icon_newqqqg{
                  display: inline-block;
                  width: 32px;
                  height: 15px;
                  background: url(../images/icon_new.png) center no-repeat;
                  background-size: 32px 15px;
                  margin-left: 4px;
                }
            }
            .title2 {
                display: block;
                color: #999;
                font-size: 13px;
            }
            .icon_right {
                position: absolute;
                right: 20px;
                font-size: 14px;
                color: #999;
                top: 33px;
            }
        }
    }
    .hf_cutline {
        position: relative;
        width: 100%;
        height: 40px;
        background: #EFEFEF;
        span {
            color: #999;
            position: absolute;
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
            left: 50%;
            top: 0;
            -webkit-transform: translate(-50%, 0);
            background: #EFEFEF;
            z-index: 5;
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            @include border_line;
            border-bottom-width: 1px;
            height: 0;
            overflow: hidden;
            top: 20px;
            left: 0;
            z-index: 2;
        }
    }
    .hf_bimg{
        width: 100%;
        padding:15px 10px;
        background: #fff;
        a{
            float: left;
            width: 50%;
            padding:0 5px;
            img{
                display: block;
                width: 100%;
            }
        }
    }
}
