.checkout {
  $hColor: #333;
  $gColor: #999;
  color: $hColor;
  ion-content {
    padding: 10px;
  }
  h1 {
    font-size: 16px;
    color: $hColor;
  }
  input {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    display: block;
    border: 1px solid #BCBCBC;
    margin: 10px 0;
  }
  .amount {
    position: relative;
    font-size: 24px;
    height: 50px;
    i {
      position: absolute;
      left: 10px;
      top: 14px;
    }
    input {
      font-size: 24px;
      line-height: 26px;
      padding-left: 85px;
      padding-top: 6px;
      padding-bottom: 6px;
      height: 48px;
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
    }
  }
  .contact {
    position: relative;
    font-size: 15px;
    i {
      position: absolute;
      left: 10px;
      top: 12px;
    }
    input {
      font-size: 15px;
      padding: 20px;
      padding-left: 85px;
    }
  }
  .desc {
    color: $gColor;
    margin: 10px 0;
    font-size: 13px;
  }
  button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    border: none;
    background: #FF9913;
    font-size: 16px;
    color: #FFF;
    padding: 12px;
    text-align: center;
  }
}
