.hot_ranking {
  .hot_top {
    padding: 15px 5px 0;
    margin-bottom: 10px;
  }
  .product_hot_b {
    width: 50%;
    padding: 0 5px;
    float: left;
  }
  .product_hot {
    display: block;
    width: 100%;
    height: 215px;
    position: relative;
    @include border_line;
    border-width: 1px;
    background-color: #fff;
    text-decoration: none;
    .hot_img {
      width: 100%;
      height: 145px;
      overflow: hidden;
      background: #F8F8F8;
      img {
        display: block;
        margin: 0 auto;
        max-height: 145px;
      }
    }
    .hot_label {
      @include icon_bg(119px, 42px);
      position: absolute;
      top: 6px;
      left: -4px;
      z-index: 1;
    }
    .hot_detail {
      padding: 0 10px;
      h3 {
        color: #333;
        font-size: 16px;
        line-height: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
        @include cutting_word(100%);
      }
      p {
        color: #999;
        font-size: 12px;
        height: 12px;
        line-height: 12px;
        margin-bottom: 5px;
        @include cutting_word(100%);
        em {
          margin-right: 5px;
        }
      }
      span {
        color: #ff9a14;
        position: absolute;
        bottom: 4px;
        right: 6px;
        font-size: 13px;
        line-height: 18px;
        em {
          font-size: 15px;
        }
        b {
          font-size: 18px;
          margin: 0 2px;
          vertical-align: text-bottom;
        }
      }
    }
  }
  .product_top1 {
    // margin-right: 10px;
    .hot_label {
      background-image: url(../images/tag_top1.png);
    }
  }
  .product_top2 {
    .hot_label {
      background-image: url(../images/tag_top2.png);
    }
  }
  .hot_banner {
    margin-bottom: 10px;
    padding: 0 10px;
    width: 100%;
    height: 95px;
    overflow: hidden;
    img {
      width: 100%;
      min-height: 95px;
    }
  }
  .hot_title, .sticker {
    color: #666;
    padding-left: 10px;
    line-height: 36px;
    height: 35px;
    overflow: hidden;
    @include border_line;
    border-bottom-width: 1px;
    font-size: 14px;
    margin: 0;
    background-color: #f5f5f5;
  }
  .product_list {
    margin-bottom: 15px;
    @include border_line;
    border-top-width: 1px;
    .icon_resttype4 {
      background: url(../images/tag_top4.png) no-repeat;
      background-size: 60px 21px !important;
      color: #fff;
      line-height: 18px;
      text-indent: 13px;
      font-style: normal;
      font-size: 12px;
    }
    .icon_hot_top3 {
      background: url(../images/tag_top5.png) no-repeat;
      background-size: 60px 21px !important;
      color: #fff;
      line-height: 18px;
      text-indent: 13px;
      font-style: normal;
      font-size: 12px;
    }
  }
  // scroll-content end
  .scroll-infinite {
    margin-top: 0;
  }
}
